$color_orange: #ffa600
$color_brown: #603813

* 
  position: relative
  font-family: 'Noto Sans TC', sans-serif
  // border: solid 1px black
  
html,body
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  overflow-x: hidden
  background: linear-gradient(200deg,#ffffff,#ffffff,rgba($color_orange,0.1),rgba($color_orange,0.3),rgba($color_orange,0.1),#ffffff)
  background-size: 100% 300%
  animation: backlight 5s infinite

@keyframes backlight
  0%
    background-position: 100% 30%
  100%
    background-position: 100% 90% 

@keyframes flow 
  0%
    left: calc(+30px) 
  100% 
    background-position: 100% 90% 
     
a 
  &:link 
    text-decoration: none 
    color: #f39800 

.all
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  .title_word
    margin-top: 20px
    transform: rotate(-2deg)
  .answer
    top: 0px
    .baby_loudspeaker 
      -moz-transform: scaleX(-1) 
      -webkit-transform: scaleX(-1) 
      -o-transform: scaleX(-1) 
      transform: scaleX(-1) rotate(10deg) 
      z-index: 5 
      left: -150px
      width: 170px
    #cross 
      position: absolute 
      &:before,&:after
        content: ""
        display: block
        width: 40px
        height: 12px
        background-color: #fff
        position: absolute
        left: 60px
        top: -100px
        background-color: $color_brown
        transform: translate(-50%,-50%) rotate(45deg)
      &:after
        transform: translate(-50%, -50%) rotate(-45deg)
    p 
      position: absolute
      white-space: nowrap 
      left: 100px 
      top: 45px 
      font-size: 40px 
      color: $color_brown 
      font-weight: 900 
      font-size: 32px 
    .encourage 
      position: relative
      top: -80px
      .try_word 
        position: absolute 
        white-space: nowrap 
        top: 30px 
        left: -10px 
        font-weight: 900
        -webkit-text-stroke: 0.5px $color_brown 
        text-shadow: 0px 0px 3px darken($color_brown,10) 
        z-index: 10
        font-size: 12px
        color: white 
      .return 
        padding: 5px 10px 
        border: solid 2px white 
        background-color: rgba(255, 255, 255, 0.5) 
        border-radius: 10px 
        font-size: 14px 
        color: #754c24  
        left: 280px 
        top: 25px 
      .star 
        width: 100px 
        height: 20px 
        transform: rotate(-2deg) 
        background: linear-gradient(90deg, transparent, transparent, rgba(243, 152, 0, 0.1), rgba(243, 152, 0, 0.3), #f39800) 
        border-radius: 10px 
        animation: flow 2s 2
      .star_b 
        top: 10px 
        left: -80px 
        width: 120px
      .star_c 
        top: -10px 
        left: 90px 
        width: 250px 
      .star_a 
        top: -20px 
        left: 110px 
  .antrodia_cinnamomea
    position: relative
    .ac_word
      width: 500px
      margin: 0 auto
      white-space: normal
      top: 0px
      padding: 15px 20px 50px 20px
      background-color: rgba(255, 255, 255, 0.5)
      color: $color_brown
      border-radius: 10px
      font-size: 12px
      text-align: left
    img.ac_pic
      position: absolute
      top: 30px
      right: 0px
  .video 
    top: -60px 
    .share_video 
      margin-top: 20px
      display: flex
      justify-content: center
      align-items: center
      .share_video_word 
        display: inline-block
        font-size: 14px 
        color: #754c24 
        margin-right: 10px 
  .share_zone
    position: relative
    .baby_tea
      position: absolute 
      right: -220px 
      top: 0px 
      opacity: 0.7 
      -moz-transform: scaleX(-1) 
      -webkit-transform: scaleX(-1) 
      -o-transform: scaleX(-1) 
      transform: scaleX(-1) 
    .share_title 
      display: inline-block 
    .share_subtitle
      display: flex 
      align-items: center
      justify-content: center 
      margin-top: 10px
      .share_game_word 
        display: inline-block 
        font-size: 14px 
        color: #754c24 
        margin-right: 10px  
        
  .join_lottery 
    text-align: center
    font-size: 11px 
    background-color: rgba(255,255,255,0.5) 
    display: inline-block 
    padding: 10px 
    color: $color_brown 
    
  .company 
    top: 25px 
    display: flex 
    flex-direction: column
    justify-content: center
  hr 
    border: transparent 
    border-bottom: solid 1px $color_brown
  .copyright 
    margin: 10px 
    font-size: 8px 
    color: $color_brown 

@media screen and (max-width: 768px)
  .all 
    .title_word
      top: 0px
    .answer
      left: 30px
      .encourage
        .try_word
          font-size: 16px
          white-space: normal
          left: 20px
        .return
          top: 90px
          left: 80px
    .antrodia_cinnamomea
      .ac_word
        width: 60%
      img.ac_pic
        // position: absolute
        right: 5%
        top: 50px
      .video 
        iframe
          width: 100%
    .share_zone        
      img.share_title
        width: 100%
        
      

